# TestShop

./: .gitignore  Program.cs  WebStore.sln
Common/WebStore.Domain/Entities/: ProductFilter.cs  User.cs
Common/WebStore.Domain/ViewModels/: BreadCrumbs.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrdersService.cs  SqlProductData.cs  WebStore.Services.csproj  log4net.config
Services/WebStore.Services/Data/: TestData.cs
Services/WebStore.Services/Map/: BrandBrandDTO.cs  BrandsViewModelMapper.cs  OrderItemOrderItemDTO.cs  OrderOrderDTO.cs  ProductProductDTO.cs  ProductViewModelMapper.cs  SectionSectionDTO.cs  SectionViewModelMapper.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStoreServices.Tests/: CookieCartServiceTests.cs  WebStoreServices.Tests.csproj
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs  ProfileController.cs  SignalRController.cs  SitemapController.cs  WebAPITestController.cs
UI/WebStore/Hubs/: InformationHub.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMidleware.cs
UI/WebStore/Logs/%date{yy}/%date{MM}/%date{dd}/: storeUI.log.2019-07-10  storeUI.log.2019-07-17  storeUI.log.2019-07-19
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Ajax/: Index.cshtml
UI/WebStore/Views/Ajax/Partial/: DataView.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  Checkout.cshtml
UI/WebStore/Views/Profile/: Orders.cshtml
UI/WebStore/Views/Shared/: _Breadcrumbs.cshtml  _LayoutBase.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml
UI/WebStore/Views/SignalR/: Index.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: ProductItems.js
(+48 files in other folders)
